commit 5eb6daccde035fa04672f97cef24f55921fdbc10
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Tue Nov 2 11:39:18 2021 +0300

    1.0.8

commit f57ad1efe99f9dc1b1d882124e9bdceffb615d83
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Tue Nov 2 11:38:24 2021 +0300

    1.0.7

commit e8db56ef45ea3684f835e72b9d0053ae496d1c37
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Tue Nov 2 11:30:43 2021 +0300

    1.0.6

commit 28fdce9a8d32c703849ccd79917a63bd5d8b5939
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Tue Nov 2 11:20:01 2021 +0300

    fgfg

commit 97ccb7a554baade220462989fe5411a84ac610d9
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Tue Nov 2 11:14:32 2021 +0300

    1.0.5

commit f5e2d2210da852134dce355e2f8fda7fefdddcb5
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Tue Nov 2 11:11:51 2021 +0300

    1.0.4

commit 0f7dd1cac01d7e49543894f95333857d8722ff98
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Tue Nov 2 11:10:45 2021 +0300

    Update .gitlab-ci.yml

commit 278f272455950613d3b56c5a2dd909f7f18dc539
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Tue Nov 2 11:09:16 2021 +0300

    dsd

commit cc40bb6a2231e91f23bb84457d236db9b520723d
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Tue Nov 2 10:32:04 2021 +0300

    1.0.3

commit d7078badbef375ef1235a2f68ba38b9f1cc3a1b5
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Tue Nov 2 10:29:45 2021 +0300

    1.0.2

commit d7bacfb7935a7a5fda3e23f110a4be98faa32b16
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Tue Nov 2 10:26:37 2021 +0300

    1.0.1

commit 197b82f4a9961454d504d2f63566bcc564cab15b
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Tue Nov 2 10:24:48 2021 +0300

    1.0.0

commit 7a93bed6d67a3aca0cd05f99c588d02efc818356
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:47:39 2021 +0300

    Update .gitlab-ci.yml

commit e8577992194af9875e5a633d56d3df8f5c659e99
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:44:45 2021 +0300

    3sasas

commit 1d1ba582a15e93b23f9d0b7cbfb9d5f9b9ab8289
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:42:08 2021 +0300

    3sasa

commit cbba6c60cfcf308b95f0f8a6540a75cebbc263b9
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:41:19 2021 +0300

    3sas

commit 7be57d0e2c75e929bc9b3963a4c4965cf3c9bb9f
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:40:41 2021 +0300

    3sa

commit c5c17d82a6a0bbd0966ebd9c9fb6af838eeb5098
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:39:13 2021 +0300

    3s

commit ac3f1627129bf00e5714a7f72d0d10ea28e346b0
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:35:55 2021 +0300

    2sasa

commit 8481ce750f520280691fdeb433e51755f81d8509
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:35:36 2021 +0300

    2sas

commit 8c14cab1928a01b1fb6b8b130797506b81c8eaad
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:33:57 2021 +0300

    Update .gitlab-ci.yml

commit fd563b55239485ea1103808a1d615c7b5950674d
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:32:23 2021 +0300

    Update .gitlab-ci.yml

commit c78b8190ec67da2169b8cdf930d285c89af3c60a
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:31:28 2021 +0300

    Update .gitlab-ci.yml

commit f2ee010e26f557dd70c5ea060fa1d14a6b21b22b
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:28:51 2021 +0300

    2sa

commit 8e487f353d4032b416cce04d6e57845ef6b336f1
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:21:43 2021 +0300

    Update .gitlab-ci.yml

commit 1ae02436e69ae14ab7b8adf3eea4622ba16db398
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:20:51 2021 +0300

    Update .gitlab-ci.yml

commit 120040db99fd28e1e6f311632f17785e06224bfd
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:17:18 2021 +0300

    Update .gitlab-ci.yml

commit 283d67b295fe6a74f28a41175148554d6ca61672
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:16:56 2021 +0300

    Update .gitlab-ci.yml

commit 582eff5d29b99b467cd4cac0caee8b1414a9f1a4
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:12:23 2021 +0300

    2sasaaaasss

commit e490b755800802bef296459f32f446e02e169c1e
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:10:55 2021 +0300

    2sasaaaass

commit 3cbb211a736c15f735234184d86bf1664a2b8c17
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:10:11 2021 +0300

    2sasaaaas

commit 2e0e90f53e98ef3d8dc91fc5751c12249bed0e7d
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:08:33 2021 +0300

    2sasaaaa

commit 9f318ec7b33709a924c1b35efe559f1060069c6f
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:07:27 2021 +0300

    2sasaaa

commit 4eebc646c3d4486cc6d50d278a6d6a855868ac26
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:06:15 2021 +0300

    2sasaa

commit c259ae33de9287b9cf5c86a0023075e1c5a72593
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:04:32 2021 +0300

    2sasa

commit 3283a9f24333c125efd338b95f9e1a9588800fc5
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:02:01 2021 +0300

    2sas

commit ef48b427911da739810d526ba55fe374a6750c8a
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 22:00:10 2021 +0300

    1nasasddas

commit 52e753a0acfd3f592cb9c94cad41c6306496f391
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:59:43 2021 +0300

    1nasasdda

commit 080b9fd2786fd31e301715e31c29b8de318818cd
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:58:46 2021 +0300

    1nasasdd

commit d954fbb4a92beb4ba86854e3a3724e38363cfa3b
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:57:34 2021 +0300

    1nasasd

commit 18e74000127c0afce59540b2c9e1ebd165c557c5
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:56:41 2021 +0300

    1nasas

commit 7d8a45b946f9485cccd46ed048ec926a88ece465
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:56:30 2021 +0300

    ыф

commit d0997da6d1926a60a9b15a66829cbd8d64c40cf5
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:55:09 2021 +0300

    1nasa

commit be03c19a3ac5c651751e8575ff6b4b7037382eed
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:53:51 2021 +0300

    1nas

commit 7093d02fd64e52cf441f23b0f555b815b3b15d95
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:46:02 2021 +0300

    ds

commit c9afa49d54fb965dce9c0d73dc8f4987493030d5
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:45:30 2021 +0300

    Revert "this commit message is invalid"
    
    This reverts commit 8cdafc7d4b89c8ed7ccafa6687befe2892ca04e9.

commit 8cdafc7d4b89c8ed7ccafa6687befe2892ca04e9
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:44:32 2021 +0300

    this commit message is invalid

commit 2b4e3a1b3c80179794da1758dc53c4c3fccf3716
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:31:53 2021 +0300

    Update .gitlab-ci.yml

commit 4ce05e3b5e38cfd148cc56bfa7b662c327d44071
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:30:07 2021 +0300

    1na

commit 1f92c6d21ebf779ffbd74e15c453971d93fe115e
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:28:29 2021 +0300

    1sasasasas

commit 72fc297a388ee67e03985d1174da55152bd5484c
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:27:33 2021 +0300

    1sasasasa

commit 89c61fea3b94c01f6563f89148e76aae010f7a83
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:27:16 2021 +0300

    Update .gitlab-ci.yml

commit d7489630c7e56e3eb56786f96ab5a67eeaef1407
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:26:21 2021 +0300

    1sasasas

commit 9fe2a7953e7c89f4811f6071f734e1b94d5c73bb
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:23:18 2021 +0300

    1sasasa

commit e232cf66af514151a62a369e88ac71adb15959fe
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:10:47 2021 +0300

    1sasas

commit 08a4b68a5b49becc79070a223be66386275abe9a
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:07:14 2021 +0300

    1sasa

commit 07b6090ef8b38a926b3f91405867474250e05450
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 21:03:39 2021 +0300

    1sas

commit 5b177c7b1cbe2548f929bc105fcd5c224fa19bd3
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 20:15:27 2021 +0300

    1sa

commit 2e83ce37ccd3011f15d6750082dfbd2ab19e272c
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:56:06 2021 +0300

    Update .gitlab-ci.yml

commit f3c7b6be130d9e464116cdb21bc89e9df9589ea9
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:55:29 2021 +0300

    Update .gitlab-ci.yml

commit d07cbfbc00195fd0809edda3699eb0e7079edce2
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:54:23 2021 +0300

    sds

commit d1af8f20f759c3a5ab529862ca634b172cc70836
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:53:07 2021 +0300

    Update .gitlab-ci.yml

commit 718a08a115a501ccae974eaadc99bf798661d039
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:52:00 2021 +0300

    sasasasasasa

commit 7c89132f723d3c94069bd4c3171256a59796dcf4
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:49:19 2021 +0300

    sasasasasas

commit d482ee52d6053a866dcbabcd78a60f46503b5e6d
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:47:58 2021 +0300

    sasasasasa

commit c14ceaceb07484c0fc3655eb31670c5dee3c5b1d
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:46:28 2021 +0300

    sasasasas

commit ae470fd88a727f5f30f792a081b373f87fe31a5d
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:43:22 2021 +0300

    sasasasa

commit da84b6bcc29e5a93c1e190b874fd666915d2fdfa
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:40:15 2021 +0300

    sasasas

commit 53ebca12fe2f30f13d5e4a200565801df8591b4e
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:38:11 2021 +0300

    sasasa

commit e4040e786f54ef3dd57c2b900c0259cb33278c6c
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:35:10 2021 +0300

    nasыфыa

commit b06214b841ef1533277e1573590f357d981234bc
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:30:16 2021 +0300

    sasqaasa

commit 935b8e977010f705cc7f12c49b3949ccca02f461
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:28:48 2021 +0300

    Update README.md

commit a66b9c3b0b41d8460db14f6bd17d73ac349db5ab
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:26:26 2021 +0300

    Update .gitlab-ci.yml

commit 4fd831c4b429f431b1791a37211ee248d6692ba8
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:24:33 2021 +0300

    Update .gitlab-ci.yml

commit fde9d21844e5fc18e64a88ff9041939bd0eb5dda
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:21:27 2021 +0300

    nasa

commit 564d672ab18c9f6e2cc099a0262862cfe7c76183
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:19:02 2021 +0300

    yessss

commit a438c8b93fcf08f6a09892747f9d9909c8f1c57e
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:17:16 2021 +0300

    Update .gitlab-ci.yml

commit a4ba5a8ec40512b0476732e737cf63f00dddc0ec
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:16:07 2021 +0300

    Update .gitlab-ci.yml

commit ae78e6dd0ca29ee9ed9e2d00f12d2113a8f15b17
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:13:42 2021 +0300

    Update .gitlab-ci.yml

commit f81a6f12db6e7a197a8794b506d93dd9a95286df
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:13:16 2021 +0300

    Update .gitlab-ci.yml

commit 2fb11b18edc0b660914c96876ac2aaf59d2475ed
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:11:52 2021 +0300

    а

commit ba887be6b6c465d13b1c0eb1c5b45e266e4829a3
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 19:08:42 2021 +0300

    nasa

commit b328de7bcb89e83fd72d0588fdbf345bdc7dacbb
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 18:12:43 2021 +0300

    sasa

commit ce434afe5f79b35a7a1a4762acb30d6fc018cca8
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 18:09:59 2021 +0300

    sasas

commit 75cd31f78daf5a27e0ce9574425fa243ed3eb6a8
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 18:09:01 2021 +0300

    saswa

commit 138e8adc87902913097c224340fcea41c06c7e2d
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 18:05:10 2021 +0300

    test git tags

commit 5247051e492bac8b06601c7e93ec1e0292cb563e
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 16:06:34 2021 +0300

    Update .gitlab-ci.yml

commit eee917d3082a18c503db2c74232fbe9947fbf252
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 16:05:53 2021 +0300

    Update .gitlab-ci.yml

commit 09f6b46033d7801b3d4c01ccac646a393d5ad3c3
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 16:05:01 2021 +0300

    Update .gitlab-ci.yml

commit 1ef0623ecea1d2398a32c1a6b8da6625333de99f
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 16:03:25 2021 +0300

    Revert "Update .gitlab-ci.yml"
    
    This reverts commit 66a9c0c6f2af62460a99568bbca5b3572d34fce5.

commit 66a9c0c6f2af62460a99568bbca5b3572d34fce5
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 16:00:38 2021 +0300

    Update .gitlab-ci.yml

commit b0a9701d0c04688b538993bedf87b8b80c801a74
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 15:58:10 2021 +0300

    Update .gitlab-ci.yml

commit a2d06d78bd61a33a5d7bdce01e9ee6230355526f
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 15:51:21 2021 +0300

    Update .gitlab-ci.yml

commit c29f4cb164d51801a1aa6e69a862ed7cba1f5194
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 15:50:52 2021 +0300

    Update .gitlab-ci.yml

commit 896e5ba119bd6c794d623f2c9689a057e17e9c29
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 15:48:00 2021 +0300

    Update .gitlab-ci.yml

commit 5cb444521aaf4a38d2e0682eb5c8a1598dc7eb84
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 15:47:05 2021 +0300

    Update .gitlab-ci.yml

commit eaf49ee34d3984df3d85c188b3167f4088a71ca4
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 15:45:13 2021 +0300

    sas

commit 4b118bc5490ebb2c9e7212897c6ef906a5f498e4
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 15:43:38 2021 +0300

    Update .gitlab-ci.yml

commit 688f7f351c34946cb9b03c15b33cb05b0b08772d
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 15:38:48 2021 +0300

    Update .gitlab-ci.yml

commit c19c51c789b004bc005c574700cd36c90873f187
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 15:37:45 2021 +0300

    Update .gitlab-ci.yml

commit bb988150ed4a52ddcec5041eba2398b5acf62979
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 15:36:47 2021 +0300

    Update .gitlab-ci.yml

commit a0c1e81255bcb87e8129381b8cf0a46540ded334
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 15:36:26 2021 +0300

    Update .gitlab-ci.yml

commit 48536f77ec0f88df855d0795cc8554feb69e169f
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 15:35:58 2021 +0300

    Update .gitlab-ci.yml

commit d962a402a34be88b0fab316e035df0a0e18dd54c
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 15:33:40 2021 +0300

    Update .gitlab-ci.yml

commit 3607b385d6cc32477730b321474c0493417259fe
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 15:33:08 2021 +0300

    Update .gitlab-ci.yml

commit d70eedd87200e41e65ad5b32dd78807e749d3d6e
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 15:30:28 2021 +0300

    Update .gitlab-ci.yml

commit 684767cdd3788593986650722c605fad4862e837
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 15:29:51 2021 +0300

    Update .gitlab-ci.yml

commit 0d41ed30e92014ea2347c9e890a43b730fae648e
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 15:27:23 2021 +0300

    Update .gitlab-ci.yml

commit 72247eaabea75bb38c1012bcd9fdd3b307f9d706
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 13:24:59 2021 +0300

    Update .gitlab-ci.yml

commit a7ac4f428b94a68ea14bdaa60c3b328206e598e0
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 13:22:56 2021 +0300

    Update .gitlab-ci.yml

commit 1967d89a604b93fdac617cff903323624e94f532
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 13:21:15 2021 +0300

    Update .gitlab-ci.yml

commit 51415b4a89a2b5b01b5e8e7ab0392cec1a1dfed7
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 13:21:06 2021 +0300

    Update .gitlab-ci.yml

commit c771f065f66aed7889ee98b9bf3d2efaf949403c
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 13:20:21 2021 +0300

    Update .gitlab-ci.yml

commit b15c5219724dec5392cc3e35eac226d9471f99b5
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 13:19:33 2021 +0300

    Update .gitlab-ci.yml

commit 84c689841c742937922b253fb8d3d2df1be5f9be
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Mon Nov 1 13:19:02 2021 +0300

    Create .gitlab-ci.yml

commit 1c913e99acb04cddf9d5a6247fd35da1989c6c27
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Sun Oct 31 17:11:55 2021 +0300

    Delete .gitlab-ci.yml

commit 8c5bab6f9257bab4d67981509c3ae9ed69b2e584
Merge: f553852 7908e40
Author: Mukhammad <web_mukhammad@mail.ru>
Date:   Sun Oct 31 09:34:12 2021 +0000

    Merge branch 'master' into 'main'
    
    Master
    
    See merge request Web_Mukhammad/test-project!2

commit 7908e40489a64219062f71b282ec15995d924a97
Merge: 9517046 f553852
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Sun Oct 31 12:33:42 2021 +0300

    Merge branch 'main'

commit 951704642c09e1af0afe363e5c27ca6beb23a98c
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Sun Oct 31 12:33:39 2021 +0300

    Update .gitlab-ci.yml

commit f553852cfb2e676b9a0543ce05ba529228c21dcc
Merge: 5c4d7f0 6f18524
Author: Mukhammad <web_mukhammad@mail.ru>
Date:   Sun Oct 31 09:33:00 2021 +0000

    Merge branch 'master' into 'main'
    
    Merge
    
    See merge request Web_Mukhammad/test-project!1

commit 6f18524ad05c7eea77be449a4fdaea4e4b744487
Merge: ab32d91 5c4d7f0
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Sun Oct 31 12:32:53 2021 +0300

    Merge branch 'main'

commit ab32d9196ae30b94588ee554c3985a2f59586938
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Sun Oct 31 12:32:19 2021 +0300

    Update .gitlab-ci.yml

commit 5c4d7f083ce9d5b15e655bca4215441a5c6fd25e
Author: WebMukhammad <66313434+WebMukhammad@users.noreply.github.com>
Date:   Sun Oct 31 12:31:53 2021 +0300

    Update .gitlab-ci.yml

commit 3d92438eeba8b998ab746fbd2af9d56ad335a510
Author: Mukhammad <web_mukhammad@mail.ru>
Date:   Sun Oct 31 09:30:03 2021 +0000

    Configure SAST in `.gitlab-ci.yml`, creating this file if it does not already exist

commit 68fd25dfaafa943503a40e11edf2fb7e8a59f87a
Author: Mukhammad <web_mukhammad@mail.ru>
Date:   Sun Oct 31 09:30:03 2021 +0000

    Initial commit
